require(HMM)

nSim = 2000 

States = c("kodierende Sequenz", "nicht-kodierende Sequenz") 

Symbols = 1:4 

#transProbs = matrix(c(0.99, 0.01, 0.02, 0.98), c(length(States), length(States)), byrow = TRUE) #Parameter 1
#emissionProbs = matrix(c(rep(0.2,0.3,0.3,0.2), c(rep(0.25, 4))), c(length(States), length(Symbols)), byrow = TRUE) #Parameter 1

transProbs = matrix(c(0.98, 0.01, 0.03, 0.98), c(length(States), length(States)), byrow = TRUE)
emissionProbs = matrix(c(rep(0.2,0.35,0.3,0.25), c(rep(0.25, 4))), c(length(States), length(Symbols)), byrow = TRUE)

hmm = initHMM(States, Symbols, transProbs = transProbs, emissionProbs = emissionProbs) 

sim = simHMM(hmm, nSim) 

vit = viterbi(hmm, sim$observation) 

x = list(hmm = hmm, sim = sim, vit = vit) 

# PLOT simulated throws at top ##################### 
mn = "DNA-Sequenzen" 
xlb = "Stelle in Sequenz" 
ylb = "" 
plot(x$sim$observation, ylim = c(-7.5, 6), pch = 3, main = mn, xlab = xlb, ylab = ylb, bty = "n", yaxt = "n") 
axis(2, at = 1:4) 

# 
text(0, -1.2, adj = 0, cex = 0.8, col = "black", "True: green = kodierend") 
for (i in 1:nSim) { 
  if (x$sim$states[i] == "kodierende Sequenz") 
    rect(i, -1, i + 1, 0, col = "green", border = NA) 
  else rect(i, -1, i + 1, 0, col = "red", border = NA) 
} 
# PLOT Most probable path (viterbi) ####################### 
text(0, -3.2, adj = 0, cex = 0.8, col = "black", "Most probable path") 
for (i in 1:nSim) { 
  if (x$vit[i] == "kodierende Sequenz") 
    rect(i, -3, i + 1, -2, col = "green", border = NA) 
  else rect(i, -3, i + 1, -2, col = "red", border = NA) 
} 
# PLOT Differences #################### 
text(0, -5.2, adj = 0, cex = 0.8, col = "black", "Difference")
differing = !(x$sim$states == x$vit) 
for (i in 1:nSim) {
  if (differing[i]) 
    rect(i, -5, i + 1, -4, col = rgb(0.3, 0.3, 0.3), border = NA) 
  else rect(i, -5, i + 1, -4, col = rgb(0.9, 0.9, 0.9), border = NA) 
}
